{
    "name": "pandawa/scout-algolia",
    "description": "Custom Algolia engine for Laravel Scout with configurable base URL.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "laravel/scout": "^10.0",
        "algolia/algoliasearch-client-php": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Pandawa\\ScoutAlgolia\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pandawa\\ScoutAlgolia\\AlgoliaServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "stable"
}
